@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*max-width: 800px; */
  font-family: "Open Sans", sans-serif;
}

/*propiedades del body****************************************************************************** */
body {
  background-color: #f3e5d8;
  height: 100vh; /* Viewport height */

  
}

/*CABECERA DEL SITIO****************************************************************************** */
#cabecera {
    grid-area: encabezado;
    background-color: #255538;
    padding: 15px;
    margin: 0 2px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
  }

  .cab2 {
    color: #FFFFFF;
    font-family: "Kanit", sans-serif;
  }

/*Configuracion del grid****************************************************************************** */

.contenedor{
    margin-top: 90px; 
    max-width: 1000px;  
     margin: 0 auto;
    text-align: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 300px 100px;
   grid-template-areas:none
  

}

.header{
   
  background-image: url("../Image/pizza-gbbcd06f95_1920.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  padding: 200px 18px 18px;
  border-radius: 10px;
  opacity: 1;
  text-align: left;
}
.PIZZA{
    color: #255538;
    font: oblique bold 270% cursive;
    line-height: 200%;
    
}

.grid-container {
     margin-top: 60px;
     margin-bottom: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual tama√±o */
    grid-template-rows: repeat(2, 270px); /* Crea 3 filas de altura fija de 100px */
    gap: 10px; /* Espacio entre las celdas */
    
}

.item {
    background-color: #FFFFFF;
    color: #fff;
    text-align: center;
    padding: 20px;
}


.titulo1{
    color: #724333;

}

.list{

font-size: medium;
text-align: left;
color: #000000 ;
}

.mexicana{
  
  max-width: 180px;
  background-size:cover;
    
}


#piedepagina {
    background-color: #255538;
    padding: 15px;
    margin: 2px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
  }

  #pie2 {
    color: white;
  }

  /*adaptacion a 600 o menos px***************************************************************************** */
 
  .grid-container {
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));

  }
